% you may need to leave a few empty pages before the dedication page

\cleardoublepage\newpage\thispagestyle{empty}\null
%\cleardoublepage\newpage\thispagestyle{empty}\null
\cleardoublepage\newpage
\thispagestyle{empty}

\begin{center}
To Mina, the best book writing companion. \\
We miss you.

\includegraphics[width=0.33\textwidth]{mina.jpg}

\end{center}

\setlength{\abovedisplayskip}{-5pt}
\setlength{\abovedisplayshortskip}{-5pt}

\cleardoublepage
% \cleardoublepage\newpage\thispagestyle{empty}\null
